<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>用户后台--设置</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/user.css">
</head>
<body>
<!-- 顶部start -->
	<div class="bg-gray">
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl"><a href=""><i class="index-icons icon-home"></i>信用宝首页</a></p>
		<ul class="fr myhome">
			<li><a href="">AlexHOU&nbsp;&nbsp;退出</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white border-bottom">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="" class="ui-font-blue">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
							<p><a href="">债券转让</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		</div>
		</div>
	<!-- menu end -->
</div>
<!-- user main start -->
	<div class="contain_wrap ui-pt30 clearfix">
	<!-- 账户通用导航页start -->
		<div id="user_nav_left" class="user_l">
			<!-- 头像模块 -->
			<dl class="user-account-info">
				<dt class="avatar">
					<a href=""><img src="images/user-default-ava.png"></a>
				</dt>
				<dd class="user-name bold">飞天小黄鸭<em class="user-level">VIP3</em></dd>
				<dd class="user-approve">
					<a href="" class="icon-user-auth icon-phone"></a>
					<a href="" class="icon-user-auth icon-email"></a>
					<a href="" class="icon-user-auth icon-real"></a>
					<a href="" class="icon-user-auth icon-un-bkcard"></a>
				</dd>
				<dd class="user-sec-status">
					安全等级<em class="ui-font-pink">低</em><span class="spara">|</span><a class="ui-font-blue" href="">[提升]</a>
				</dd>
			</dl>
			<!-- 导航模块 -->
			<ul class="user_nav">
				<li><a href="">资产状况<i class="ui-arrow"></i></a></li>
				<li><a href="">我的投资<i class="ui-arrow"></i></a></li>
				<li><a href="">我的借款<i class="ui-arrow"></i></a></li>
				<li><a href="">收支记录<i class="ui-arrow"></i></a></li>
				<li><a href="">充值提现<i class="ui-arrow"></i></a></li>
				<li class="cur"><a href="">账户设置<i class="ui-arrow"></i></a></li>
				<li><a href="">消息中心<i class="ui-arrow"></i></a></li>
			</ul>
			<!-- 二维码扫描 -->
			<dl class="qc-code">
				<dd>下载信用宝APP</dd>
				<dd class="ui-pt10 ui-pb10"><img src="images/qcode.png" alt="二维码"></dd>
				<dd>快速理财收益高</dd>
			</dl>
		</div>
	<!-- 账户通用导航页end -->
	<!-- 账户 home -->
		<div class="user_r account-setting">
			<!-- tab切换内容 -->
			<div class="user-tabs">
                    <a class="user-tabs-item" href="javascript:void(0);">账户信息</a>
                    <a class="user-tabs-item" href="javascript:void(0);">安全中心 </a> 
                    <a class="user-tabs-item" href="javascript:void(0);">自动投资</a> 
                    <a class="user-tabs-item" href="javascript:void(0);">收益卡(4)</a>
                    <a class="user-tabs-item" href="javascript:void(0);">红包</a>
            </div>
            <div class="user-account-moudle">
				<!-- 基本信息 -->
				<p class="user-base-info clearfix border-bottom">基本信息设置<span class="fr">信息完整度：<em class="ui-font-blue">100%</em></span></p>
				<!-- 基本信息修改 -->
				<table class="user-info-tb">
					<tr>
						<td>昵称：</td>
						<td class="nick-name"><input type="text" value="飞天小黄鸭" name="name" class="u-input"></td>
					</tr>
					<tr>
						<td>性别：</td>
						<td class="user-sex"><input type="radio" checked name="sex"><label for="">男</label>
						<input type="radio" name="sex"><label for="">女</label>
						<input type="radio" name="sex"><label for="">保密</label></td>
					</tr>
					<tr>
						<td>生日：</td>
						<td class="uer-birthday">
							<select name="" id="" class="u-input">
								<option value="">1990</option>
								<option value="">1989</option>
								<option value="">1988</option>
							</select>
							<label>年</label>
							<select name="" id="" class="u-input">
									<option value="">12</option>
									<option value="">11</option>
									<option value="">10</option>
									<option value="">9</option>
									<option value="">8</option>
									<option value="">7</option>
									<option value="">6</option>
									<option value="">5</option>
									<option value="">4</option>
									<option value="">3</option>
									<option value="">2</option>
									<option value="">1</option>

							</select>
							<label for="">月</label>
							<select name="" id="" class="u-input">
								<option value="">30</option>
								<option value="">29</option>
								<option value="">31</option>
								<option value="">28</option>
							</select>
							<label for="">日</label>
						</td>
						<td class="ui-font-gray ui-pl20"> 填生日有惊喜哦~</td>
					</tr>
					<tr>
						<td>手机：</td>
						<td class="user-phone"><span class="bold">1802****204</span><a href="" class="ui-font-blue">[修改]</a><label for="" class="ui-font-gray">已验证</label></td>
					</tr>
					<tr>
						<td>邮箱：</td>
						<td class="user-email"><span class="bold">1802****204@189.cn</span><a href="" class="ui-font-blue">[修改]</a><label for="" class="ui-font-gray">已验证</label></td>
					</tr>
					<tr>
						<td class="user-save" colspan="2"><input type="submit" value="保存" class="ui-btn ui-btn-blue"></td>
					</tr>
				</table>
				<!-- 收货地址管理 -->
				<div class="invest-list-control">
                    <p>收货地址管理<em class="ui-font-gray normal">(平台实物礼品或奖品邮寄地址)</em></p>
            	</div>
            	<!-- 地址列表 -->
            	<table class="invest-list user-address-list" width="100%">
                    <colgroup>
                        <col width="91px">
                        <col width="135px">
                        <col width="271px">
                        <col width="138px">
                        <col width="140px">
                        <col width="112px">
                    </colgroup>
                    <tbody>
                    <tr class="tr1">
                        <th>收件人</th>
                        <th class="user-area">所在地</th>
                        <th class="user-address">地址</th>
                        <th class="user-phone">电话/手机</th>
                        <th class="user-handle">操作</th>
       					<th></th>
                    </tr>
                    <tr class="user-address-item user-address-def">
                        <td>侯文涛 </td>
                        <td class="user-area">广东深圳市福田区</td>
                        <td class="user-address">农林路天天向上花园109栋409</td>
                        <td class="user-phone">13800***001</td>
                        <td class="user-handle"><a href="" class="ui-font-blue">修改</a><i class="sapare">|</i><a href="" class="ui-font-blue">删除</a></td>
                        <td><a href="javascript:void(0);" class="default-addr ui-btn ui-btn-blue">默认地址</a></td>
                    </tr>
                    <tr class="user-address-item">
                        <td>侯文涛 </td>
                        <td class="user-area">广东深圳市福田区</td>
                        <td class="user-address">农林路天天向上花园109栋409</td>
                        <td class="user-phone">13800***001</td>
                        <td class="user-handle"><a href="" class="ui-font-blue">修改</a><i class="sapare">|</i><a href="" class="ui-font-blue">删除</a></td>
                        <td><a href="javascript:void(0);" class="default-addr ui-btn ui-btn-blue">默认地址</a></td>
                    </tr>
                    <tr class="user-address-item">
                        <td>侯文涛 </td>
                        <td class="user-area">广东深圳市福田区</td>
                        <td class="user-address">农林路天天向上花园109栋409</td>
                        <td class="user-phone">13800***001</td>
                        <td class="user-handle"><a href="" class="ui-font-blue">修改</a><i class="sapare">|</i><a href="" class="ui-font-blue">删除</a></td>
                        <td><a href="javascript:void(0);" class="default-addr ui-btn ui-btn-blue">默认地址</a></td>
                    </tr>
                    </tbody>
                </table>
                <p class="user-add-box"><a href="javascript:void(0);" class="ui-btn ui-btn-blue user-add-address">+新增收货地址</a></p>
            </div>
            <div class="user-account-moudle safty">
            <!-- 账户安全 -->
            	<dl class="clearfix">
            		<dd>账户安全等级</dd>
            		<dd>
            			<div class="safty-level-box">
            			<span class="safty-level-bar bg-green"></span>
            			<span class="safty-level-text">低</span>
            			</div>
            			
            		</dd>
            		<dd class="text-dark">完成 账户安全项目评估列表 中的项目条件即可提高账户安全等级</dd>
            	</dl>
				<div class="invest-list-control">
                    <p>账户安全项目评估列表</p>
            	</div>
	            <table class="invest-list" width="100%">
	                <colgroup>
	                    <col width="80px">
	                    <col width="200px">
	                    <col width="520px">
	                    <col width="100x">
	                </colgroup>
	                <tbody>
	                <tr>
	                    <td><i class="user-icon-correct"></i></td>
	                    <td>登录密码</td>
	                    <td>安全程度：
	                    <div class="safty-level-box">
	            			<span class="safty-level-bar bg-green"></span>
	            			<span class="safty-level-text">底</span>
            			</div>
	                    <span class="text-dark">登录信用宝账户时需要输入的密码</span>
	                    </td>
	                    <td><a href="" class="ui-font-blue">[修改]</a></td>
	                </tr>
	                <tr>
	                    <td><i class="user-icon-correct"></i></td>
	                    <td>手机绑定</td>
	                    <td>绑定手机号：<span class="text-black">1380****000</span>
	                    <span class="text-dark">提现时实名认证与提现银行卡所有人需一致，保证资金安全</span>
	                    </td>
	                    <td><a href="" class="ui-font-blue">[修改]</a></td>
	                </tr>
	                <tr>
	                    <td><i class="user-icon-correct"></i></td>
	                    <td>邮箱绑定</td>
	                    <td>绑定邮箱地址：<span class="text-black">541***454@@qq.com</span>
	                    <span class="text-dark">提现时实名认证与提现银行卡所有人需一致，保证资金安全</span>
	                    </td>
	                    <td><a href="" class="ui-font-blue">[修改]</a></td>
	                </tr>
                	<tr>
	                    <td><i class="error"></i></td>
	                    <td>支付密码</td>
	                    <td>请设置支付密码
	                    <span class="text-dark">在账户资金变动，修改账户信息时需要输入的密码</span>
	                    </td>
	                    <td><a href="" class="ui-font-blue">[修改]</a></td>
	                </tr>
	                <tr>
	                    <td><i class="user-icon-correct"></i></td>
	                    <td>实名认证</td>
	                    <td>真实姓名：<span class="text-black">王*明 </span>
	                    身份证号：<span class="text-black">4403011970********4215</span>
	                    <span class="text-dark">提现时实名认证与提现银行卡所有人需一致，保证资金安全</span>
	                    </td>
	                    <td><a href="javascript:;" class="ui-font-gray">[修改]</a></td>
	                </tr>
	                <tr>
	                    <td><i class="user-icon-correct"></i></td>
	                    <td>银行卡绑定</td>
	                    <td>开户行：<span class="text-black">招商银行</span>
	                    银行帐号：<span class="text-black">6222005********5254 </span>
	                    <span class="text-dark">提现时提现银行卡所有人需与实名认证</span>
	                    </td>
	                    <td><a href="" class="ui-font-blue">[修改]</a></td>
	                </tr>
	                </tbody>
	            </table>
	            <p class="tips">
	            安全服务提示<br/>
	            1.确认您登录的是信用宝网址http://www.xyb100.com，注意防范进入钓鱼网站，不要轻信各种即时通讯工具发送的链接，谨防网络诈骗。<br/>
	            2.建议您安装杀毒软件，并定期更新操作系统等软件补丁，确保账户及交易安全。
	            </p>
            </div>
            <div class="user-account-moudle">
				<!-- 功能开启 -->
				<div class="user-auto-invest">
					<p class="ui-size14 bold">自动投资<span class="ui-font-gray normal ui-size12">&nbsp;&nbsp;设定条件，无需登录自动完成投资</span></p>
					<!-- 自动开关按钮 -->
					<div class="user-switch-box">
						<p class="title">功能开启：</p>
						<div class="user-invest-switch">
							<a href="javascript:void(0);" class="cur" id="auto_invest">开</a>
							<a href="javascript:void(0);" id="auto_invest_off">关</a>
						</div>
					</div>
				</div>
				<!-- 自动投资步骤 -->
				<ul class="user-auto-step">
					<li>1.设定自动投资条件</li>
					<li>2.系统自动排队匹配投资项目</li>
					<li>3.投资成功</li>
				</ul>
				<!-- 自动投资设置 -->
				<table class="auto-invest-conditon">
					<tr>
						<td colspan="2" class="title">条件设置</td>
					</tr>
					<tr>
						<td>投资金额比例</td>
						<td class="option invest-rate">
						 <select name="" id="" class="u-input">
						 	<option value="">10%</option>
						 	<option value="">20%</option>
						 	<option value="">30%</option>
						 </select>
						</td>
					</tr>
					<tr>
						<td>投资产品</td>
						<td class="option invest-product">
							<span>
								<input type="checkbox" checked>
								<label for="">定期宝</label>
							</span>
							<span>
								<input type="checkbox" checked>
								<label for="">信投宝</label>
							</span>
						</td>
					</tr>
					<tr>
						<td>年化利率</td>
						<td class="option invest-earn-rate">
							<select name="" id="" class="u-input">
								<option value="">6%</option>
							 	<option value="">5%</option>
							 	<option value="">4%</option>
							 	<option value="">3%</option>
							</select>
							<label>至</label>
							<select name="" id="" class="u-input">
								<option value="">12%</option>
							 	<option value="">10%</option>
							 	<option value="">8%</option>
							 	<option value="">7%</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>风险等级</td>
						<td class="option user-credit-level">
							<span><input type="checkbox" checked><label class="credit-level level_a">A</label></span>
							<span><input type="checkbox" checked><label class="credit-level level_b">B</label></span>
							<span><input type="checkbox" checked><label class="credit-level level_c">C</label></span>
						</td>
					</tr>
					<tr>
						<td>借款期限</td>
						<td class="option invest-long">
							<select name="" id="" class="u-input">
								<option value="">1个月</option>
							 	<option value="">2个月</option>
							 	<option value="">3个月</option>
							 	<option value="">4个月</option>
							 	<option value="">5个月</option>
							 	<option value="">6个月</option>
							</select>
							<label>至</label>
							<select name="" id="" class="u-input">
								<option value="">12个月</option>
							 	<option value="">11个月</option>
							 	<option value="">10个月</option>
							 	<option value="">9个月</option>
							 	<option value="">8个月</option>
							 	<option value="">7个月</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>还款方式</td>
						<td class="option invest-method">
							<span>
								<input type="checkbox" checked>
								<label for="">等额本息</label>
							</span>
							<span>
								<input type="checkbox">
								<label for="">先息后本</label>
							</span>
							<span>
								<input type="checkbox">
								<label for="">约定本息</label>
							</span>
						</td>
					</tr>
					<tr>
						<td>每笔投资金额</td>
						<td class="option invest-num"><input type="text" value="100" class="u-input"><label>元</label></td>
					</tr>
					<tr>
						<td>账户保留金额</td>
						<td class="option invest-last">
							<input type="text" value="100" class="u-input"><label>元</label><span class="ui-font-gray">当你账户的可投资金额大于这个金额时，自动投资才会生效</span>
						</td>
					</tr>
				</table>
				<!-- 保存设置 -->
				<p class="user-save-autoinvest">
					<input type="submit" value="保存" class="ui-btn ui-btn-blue">
				</p>
            </div>
            <div class="user-account-moudle">
				<!-- 收益卡筛选 -->
				<p class="clearfix gift-catd-filter">
				<span class="fl">
					<a href="" class="cur">未使用(5)</a>
					<a href="">已使用(0)</a>
					<a href="">已过期(0)</a>
				</span>
				<span class="fr"><a href="">优惠券规则说明</a></span>
				</p>
				<!-- 收益卡 -->
				<ul class="gift-catd-wrap">
					<li>
						<dl class="gift-card-box green-card">
							<dt>7天1.5倍收益卡</dt>
							<dd>
								<div class="date">
									<p>持续时间(天)</p><em>7</em>
								</div>
								<div class="beishu">
									<p>收益倍数</p><em>1.5</em>
								</div>
							</dd>
							<dd class="out-date">
								过期时间：2015-05-06
							</dd>
							<dd class="go-to-use">
								<a href="">立即使用</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="gift-card-box blue-card">
							<dt>7天1.5倍收益卡</dt>
							<dd>
								<div class="date">
									<p>持续时间(天)</p><em>7</em>
								</div>
								<div class="beishu">
									<p>收益倍数</p><em>1.5</em>
								</div>
							</dd>
							<dd class="out-date">
								过期时间：2015-05-06
							</dd>
							<dd class="go-to-use">
								<a href="">立即使用</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="gift-card-box pink-card">
							<dt>7天1.5倍收益卡</dt>
							<dd>
								<div class="date">
									<p>持续时间(天)</p><em>7</em>
								</div>
								<div class="beishu">
									<p>收益倍数</p><em>1.5</em>
								</div>
							</dd>
							<dd class="out-date">
								过期时间：2015-05-06
							</dd>
							<dd class="go-to-use">
								<a href="">立即使用</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="gift-card-box blue-card">
							<dt>7天1.5倍收益卡</dt>
							<dd>
								<div class="date">
									<p>持续时间(天)</p><em>7</em>
								</div>
								<div class="beishu">
									<p>收益倍数</p><em>1.5</em>
								</div>
							</dd>
							<dd class="out-date">
								过期时间：2015-05-06
							</dd>
							<dd class="go-to-use">
								<a href="">立即使用</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="gift-card-box green-card">
							<dt>7天1.5倍收益卡</dt>
							<dd>
								<div class="date">
									<p>持续时间(天)</p><em>7</em>
								</div>
								<div class="beishu">
									<p>收益倍数</p><em>1.5</em>
								</div>
							</dd>
							<dd class="out-date">
								过期时间：2015-05-06
							</dd>
							<dd class="go-to-use">
								<a href="">立即使用</a>
							</dd>
						</dl>
					</li>
					<!-- 已使用 -->
					<li>
						<dl class="gift-card-box gray-card">
							<dt>7天1.5倍收益卡</dt>
							<dd>
								<div class="date">
									<p>持续时间(天)</p><em>7</em>
								</div>
								<div class="beishu">
									<p>收益倍数</p><em>1.5</em>
								</div>
							</dd>
							<dd class="out-date">
								过期时间：2015-05-06
							</dd>
							<dd class="go-to-use">
								<a href="">立即使用</a>
							</dd>
						</dl>
					</li>
				</ul>
				<!-- 分页按钮 -->
				<div id="page" class="ui-pt30">
					<div class="pageholder">
						<a href="">&lt;</a>
						<a href="" class="cur">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">&gt;</a>
					</div>
				</div>
            </div>
            <!-- 红包 -->
            <div class="user-account-moudle red-bonus">
            	<dl class="clearfix">
            		<dd class="red-bonus-le">
            			<p class="title">待冻结红包总额(元)</p>
            			<p class="num ui-font-blue">52,332.00</p>
            			<p>剩 <span class="ui-font-blue">45</span> 天过期</p>
            		</dd>
            		<dd class="red-bonus-data">
            			<div id="unfreeze_rate">70%</div>
            			<p>全解冻所需投资(元)：
            			<span class="ui-font-blue bold">586,542,12121242.00</span></p>
            			<a href="" class="ui-btn ui-btn-blue">立即解冻红包</a>
            		</dd>
            		<dd class="red-bonus-ri">
            			<p class="title">已冻结红包总额(元)</p>
            			<p class="num ui-font-pink">52,332.00</p>
            		</dd>
            	</dl>
				<div class="invest-list-control clearfix">
					<div class="fl">
					<a href="">已过期</a>
					<a href="">已解冻</a>
					<a href="" class="ui-font-blue">未解冻</a>
					</div>
					<a href="" class="ui-font-blue">红包解冻规则说明</a>
				</div>
	            <table class="invest-list" width="100%">
	                <colgroup>
	                    <col width="250px">
	                    <col width="230px">
	                    <col width="255px">
	                    <col width="165x">
	                </colgroup>
	                <tbody>
	                <tr class="tr1">
	                    <th>领取时间</th>
	                    <th>金额(元)</th>
	                    <th>途径</th>
	                    <th>有效期</th>
	                </tr>
	                <tr>
						<td>2015.10.30 10:10:10</td>
						<td class="ui-font-green">+58,654.00</td>
						<td>微信端</td>
						<td>2015.10.30-2015.10.30</td>
	                </tr>
	                <tr>
						<td>2015-10-30 10:10:10</td>
						<td class="ui-font-green">+58,654.00</td>
						<td>平台活动</td>
						<td>2015.10.30-2015.10.30</td>
	                </tr>
	                </tbody>
	            </table>
<!-- 	            <table class="invest-list" width="100%">
	                <colgroup>
	                    <col width="300px">
	                    <col width="300px">
	                    <col width="300px">
	                </colgroup>
	                <tbody>
	                <tr class="tr1">
	                    <th>解冻时间</th>
	                    <th>投资金额(元)</th>
	                    <th>解冻金额(元)</th>
	                </tr>
	                <tr>
						<td>2015.10.30 10:10:10</td>
						<td>58,654.00</td>
						<td class="ui-font-pink">58,654.00</td>
	                </tr>
	                </tbody>
	            </table> -->
<!-- 	            <table class="invest-list" width="100%">
	                <colgroup>
	                    <col width="450px">
	                    <col width="450px">
	                </colgroup>
	                <tbody>
	                <tr class="tr1">
	                    <th>过期时间</th>
	                    <th>金额(元)</th>
	                </tr>
	                <tr>
						<td>2015.10.30 10:10:10</td>
						<td>58,654.00</td>
	                </tr>
	                </tbody>
	            </table> -->
                <!-- 分页 -->
                <div id="page" class="ui-pt20 ui-pb10">
                	<div class="pageholder">
                		<a href="">&lt;</a>
                		<a href="" class="cur">1</a>
                		<a href="">2</a>
                		<a href="">3</a>
                		<a href="">&gt;</a>
                	</div>
                </div>
                </div>
            <!-- tab切换end -->		
		</div>
	</div>
<!-- usermainend -->
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
<!-- 地址弹窗 -->
<div class="content_layer user-layer-address">
	<p class="layer-title"><i class="border-blue"></i>新增收货地址</p>
	<div class="user-myinvest-layer user-addrinfo-layer">
		<!-- 收货信息填写 -->
		<form>
			<ul class="user-write-info">
				<li><p class="label">收件人</p></li>
				<li><p class="user-name"><input type="text" class="u-input"></p></li>
				<li><p class="label">所在区</p></li>
				<li><p class="user-provience">
					<select name="" id="" class="u-input">
						<option value="">请选择</option>
						<option value="">广东省</option>
					</select>
					<select name="" id="" class="u-input">
						<option value="">请选择</option>
						<option value="">深圳市</option>
					</select>
					<select class="u-input">
						<option value="">请选择</option>
						<option value="">南山区</option>
					</select>
				</p></li>
				<li>
					<p class="label">详细地址</p>
				</li>
				<li>
					<p class="user-addr-detail"><input type="text" class="u-input"></p>
				</li>
				<li><p class="label">电话/手机</p></li>
				<li><p class="user-phone"><input type="text" class="u-input"></p></li>
			</ul>
			<p class="user-add-save"><input type="submit" value="保存" class="ui-btn ui-btn-blue"></p>
		</form>
	</div>
</div>
<!-- script -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/highcharts.js"></script>
<script type="text/javascript" src="js/plugins/layer.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/unfreez.js"></script>
<script type="text/javascript" src="js/user.js"></script>
<script type="text/javascript">
// 设置默认地址
$(function(){
	$(".user-address-item").hover(function() {
		$(this).addClass('hover-item')
	}, function() {
		$(this).removeClass('hover-item')
	});
	// 自动投标开关
	$(".user-invest-switch").children('a').bind('click',function(){
		$(this).siblings().removeClass('cur');
		$(this).addClass('cur');
	})
	;
	//地址填写弹窗
	$(".user-add-address").on("click",function(){
			layer.open({
				type:1,
				title:false,
				shadeClose:true,
				area: ['540px','500px'],
				content:$('.content_layer')
			})
		});
});
</script>
</body>
</html>