<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝-借款页</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/lend.css">
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie7-fix.css">
    <![endif]-->
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrapa">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrapa clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="" class="ui-font-blue">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		 </div>
		</div>
	</div>
<!-- menu end -->
<!-- 借款start -->
<div class="contain_wrap bg-white border-eee lend-main">
<!-- 申请和计算 -->
	<div class="lender-info">
		<h5 class="border-lfb">信用宝极速借款</h5>
		<div class="ui-form-item">
			<p class="ui-input-body ui-input-middle">
				<i class="ui-label-icon icon-form-person"></i>
				<input type="text" id="lend-name" value="借款人称呼" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value.replace(/ /ig,'')=='')this.value=this.defaultValue">
			</p>
			<p class="ui-input-body ui-input-short">
				<select name="" id="">
					<option value="性别">性别</option>
					<option value="男">男</option>
					<option value="女">女</option>
				</select>
			</p>
		</div>
		<div class="ui-form-item">
			<p class="ui-input-body">
				<i class="ui-label-icon icon-form-phone"></i>
				<input type="text" value="联系手机号码" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value.replace(/ /ig,'')=='')this.value=this.defaultValue">
			</p>
		</div>
		<div class="ui-form-item">
			<p class="ui-form-btn"><a href="" class="ui-btn ui-btn-blue">立即申请</a></p>
		</div>
		<p class="ui-font-gray">支持城市：<br>沈阳、郑州、西安、洛阳、福州、南阳、南昌、许昌、包头、上海、石家庄、淄博、扬州、厦门
</p>
	</div>
	<!-- 借款计算 -->
	<div class="lend-cal-box">
		<!-- 计算工具 -->
		<div class="lend-handle clearfix">
		<div class="ui-form-item">
			<label>借款金额:</label><p class="ui-input-body ui-input-middle"><input type="text" value="10000" class="ui-size16 bold ui-font-blue" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value.replace(/ /ig,'')=='')this.value=this.defaultValue"></p>
		</div>
		<div class="ui-form-item">
		<label>借款周期:</label>
			<p class="ui-input-body ui-input-middle"><select class="ui-size16 bold ui-font-blue">
				<option value="">12个月</option>
				<option value="">9个月</option>
				<option value="">6个月</option>
			</select></p>
		</div>
		<div class="ui-form-item">
			<a href="" class="ui-btn ui-btn-blue">立即计算</a>
		</div>
		</div>
	<table class="level-rate" width="770">
		<colgroup>
            <col width="17%">
            <col width="21%">
            <col width="23%">
            <col width="19%">
            <col width="19%">
        </colgroup>
        <tr>
        	<th>信用等级</th>
        	<th>前期服务费</th>
        	<th>月分期服务费</th>
        	<th>月还款额</th>
        	<th>总还款额</th>
        </tr>
        <tr>
	        <td><div class="credit-level level_a">A</div></td>
	        <td>1800元</td>
	        <td>0元</td>
	        <td>4554.04元</td>
	        <td>54648.52元</td>
        </tr>
        <tr>
	        <td><div class="credit-level level_b">B</div></td>
	        <td>1800元</td>
	        <td>0元</td>
	        <td>4554.04元</td>
	        <td>54648.52元</td>
        </tr>
        <tr>
	        <td><div class="credit-level level_c">C</div></td>
	        <td>1800元</td>
	        <td>0元</td>
	        <td>4554.04元</td>
	        <td>54648.52元</td>
        </tr>
        <tr><td class="ui-font-gray align-center" colspan="4">*以上计算结果以最优贷款条件算出仅供参考，请以自身申请贷款后最终平台评估的结果为准。</td></tr>
	</table>
</div>
</div>
<!-- 信用宝6大优势 -->
<div class="contain_wrap bg-white border-eee lend-advantage">
	<h5 class="border-lfb">信用宝6大优势</h5>
	<ul class="ui-pt20">
		<li>
			<i class="icon-lend icon-wdy"></i>
			<div class="content">
				<h5>无抵押&nbsp;&nbsp;额度高</h5>
				<p>无需抵押担保，最高可贷100万</p>
			</div>
		</li>
		<li class="mkd">
			<i class="icon-lend icon-mkd"></i>
			<div class="content">
				<h5>门槛低&nbsp;&nbsp;放款快</h5>
				<p>月入2000元即可申请，最快1天放款</p>
			</div>
		</li>
		<li>
			<i class="icon-lend icon-lcj"></i>
			<div class="content">
				<h5>流程简&nbsp;&nbsp;费率低</h5>
				<p>网上申请一步搞定，月综合费率最低0.5%</p>
			</div>
		</li>
		</ul>
		<ul class="ui-pb30">
		<li>
			<i class="icon-lend icon-kxy"></i>
			<div class="content">
				<h5>10分钟&nbsp;&nbsp;快响应</h5>
				<p>提出申请10分钟内，便有专人联系您</p>
			</div>
		</li>
		<li class="xzd">
			<i class="icon-lend icon-xzd"></i>
			<div class="content">
				<h5>产品丰富&nbsp;&nbsp;选择多</h5>
				<p>信用/抵押/实地认证/均可借款</p>
			</div>
		</li>
		<li>
			<i class="icon-lend icon-qzz"></i>
			<div class="content">
				<h5>全自助&nbsp;&nbsp;流程简</h5>
				<p>7x24小时网上自主申请，全程自助</p>
			</div>
		</li>
	</ul>
</div>
<!-- 借款费率参考 -->
<div class="contain_wrap bg-white border-eee lend-rate">
	<h5 class="border-lfb">借款费率参考</h5>
	<table class="rate-reference" width="1126">
		<colgroup>
            <col width="23%">
            <col width="27%">
            <col width="33%">
            <col width="14%">
        </colgroup>
        <tr>
        	<th>产品类型</th>
        	<th>借款期限</th>
        	<th>月综合费率</th>
        	<th>利率</th>
        </tr>
        <tr>
        	<td>极速借款</td>
        	<td>1-36个月</td>
        	<td>0.50%</td>
        	<td>0.5%</td>
        </tr>
        <tr>
        	<td>信用借款</td>
        	<td>6-36个月</td>
        	<td>0.99%-2.5%</td>
        	<td>1%-1.5%</td>
        </tr>
        <tr>
        	<td>抵押借款</td>
        	<td>1-6个月</td>
        	<td>0.50%-3.4%</td>
        	<td>0.6%-1%</td>
        </tr>
        <tr>
        	<td>实地认证借款</td>
        	<td>6-36个月</td>
        	<td>0.99%-2.5%</td>
        	<td>1%-1.5%</td>
        </tr>
        <tr><td rolspan="4" style="border-bottom:0;">&nbsp;</td></tr>
	</table>
</div>
<!-- 借款end -->
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
	<!-- script -->
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>