<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="" class="ui-font-blue">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		</div>
		</div>
	<!-- menu end -->
</div>
<!-- banner section end -->
<!-- 加入我们页面开始 -->
<div class="join-our">
	<div class="contain_wrap">
		<div class="step-links">
			<a href="">关于我们</a>
			<a href="javascript:;">&gt; 加入我们</a>
		</div>
		<h2><i></i>加入我们</h2>
		<h3><i></i>岗位名称:流量经理</h3>
		<p class="p1">【岗位职责】</p>
		<p class="p2">1、负责产品流量渠道的拓展，合作方案制定，流量渠道ROI分析；<br/>
		2、负责互联网金融理财产品的垂直领域网站、社交媒体引流；<br/>
		3、负责SEM&SEO、CPS、DSP等网络广告投放。
		</p>
		<p class="p1">【岗位要求】</p>
		<p class="p2">1、本科以上学历，市场营销、管理类、计算机等专业背景；<br/>
		2、3年以上的搜索及网络广告投放经验，丰富的流量渠道资源；<br/>
		3、有知名网站引流经验者优先；<br/>
		4、较强的BD能力，规划性强，逻辑清晰；<br/>
		5、敬业爱岗，有很强的责任心及创新意识，吃苦耐劳。<br/>
		工作地点：深圳
		</p>
		<h3><i></i>岗位名称：市场营销经理</h3>
		<p class="p1">【岗位职责】</p>
		<p class="p2">1、制定有关的营销策略，分析当前的营销状况；<br/>
		2、参与市场调查、竞争对手研究、营销策划等，并定期或不定期地为营销决策提供相关市场信息和开拓市场的建设性意见，及时反馈有关市场开发和营销进展的情况；<br/>
		3、负责公司业务市场的开发、管理与维护；<br/>
		4、组建并管理市场开发及销售团队。
		</p>
		<p class="p1">【岗位要求】</p>
		<p class="p2">1、28-45岁，本科及以上学历，市场营销等相关专业；<br/>
		2、5年以上营销工作经验；<br/>
		3、具有深厚的行业资源背景和一定的客户资源，具备敏锐的观察力、分析判断能力；<br/>
		4、具备较强的市场开拓、客户沟通能力，较强的沟通技巧；<br/>
		5、能承受一定的工作压力， 有积极的心态，敢于挑战一切。<br/>
		工作地点：深圳
		</p>
		<div class="right-box">
			<p>如有意向，请以“姓名+应聘职位+工作地点”为主题，</p>
			<p>以邮件形式将简历发送至以下招聘邮箱：</p>
			<a href="mailto:wenyouting-shenzhen@xyb100.com">wenyouting-shenzhen@xyb100.com</a>
		</div>
	</div>
</div>
<!-- 加入我们页面结束 -->
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
<!-- script -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>