<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="" class="ui-font-blue">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		</div>
		</div>
	<!-- menu end -->
</div>
<!-- banner section end -->
<!-- 帮助中心页面开始 -->
<div class="help-center">
	<div class="contain_wrap">
		<div class="help-center-box help-center-box-1">
			<h2><i></i>常见问题</h2>
			<dl class="clearfix">
				<dd>
					<ul class="help-center-ul">
						<div>
							<span class="icon-help-center-1"></span>注册登录
						</div>
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<div>
							<span class="icon-help-center-2"></span>充值提现
						</div>
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<div>
							<span class="icon-help-center-3"></span>投资回款
						</div>
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
			</dl>
			<dl class="clearfix">
				<dd>
					<ul class="help-center-ul">
						<div>
							<span class="icon-help-center-4"></span>安全保障
						</div>
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<div>
							<span class="icon-help-center-5"></span>信用宝积分
						</div>
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<div>
							<span class="icon-help-center-6"></span>账户管理
						</div>
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div class="help-center-box help-center-box-2">
			<h2><i></i>新手指引</h2>
			<ul class="clearfix">
				<li><a href="">注册<br/>登录</a></li>
				<li><i></i><a href="">充值<br/>流程</a></li>
				<li><i></i><a href="">投资<br/>理财</a></li>
				<li><i></i><a href="">收益<br/>明细</a></li>
				<li><i></i><a href="">提现<br/>流程</a></li>
			</ul>
		</div>
		<div class="help-center-box">
			<h2><i></i>活动相关</h2>
			<dl class="clearfix">
				<dd>
					<ul class="help-center-ul">
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div class="help-center-box">
			<h2><i></i>理财攻略</h2>
			<dl class="clearfix">
				<dd>
					<ul class="help-center-ul">
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
				<dd>
					<ul class="help-center-ul">
						<li>
							<i></i><a href="">怎么找回登录密码？</a>
						</li>
						<li>
							<i></i><a href="">忘记登录账号怎么办？</a>
						</li>
						<li>
							<i></i><a href="">已认证的手机或邮箱可以更换吗？</a>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
</div>
<!-- 帮助中心页面结束 -->
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
<!-- script -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>