<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="" class="ui-font-blue">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		</div>
		</div>
	<!-- menu end -->
	
</div>
<!-- banner section end -->
<!-- 手机APP下载页面开始 -->
<div class="phone-app">
	<div class="phone-app-1">
		<dl class="contain_wrap clearfix">
			<dd class="le"></dd>
			<dd class="ri">
				<p>信用宝手机客户端</p>
				<ul class="clearfix">
					<li>抢标快人一步</li>
					<li>理财随时随地</li>
				</ul>
				<div class="links clearfix">
					<a href="" class="ios"><em><i></i></em>iPhone客户端<span>立即下载</span></a>
					<a href="" class="android"><em><i></i></em>Android客户端<span>立即下载</span></a>
				</div>
				<div class="code"></div>
			</dd>
		</dl>
	</div>
	<div class="phone-app-same phone-app-2">
		<dl class="contain_wrap clearfix">
			<dd class="le">
				<ul>
					<p>手机抢标 快人一步</p>
					<li>手机抢标不用验证码</li>
					<li>投资前可设置默认投资金额</li>
					<li>项目更新时可提前设置提醒</li>
				</ul>
			</dd>
			<dd class="ri">

			</dd>
		</dl>
	</div>
	<div class="phone-app-same phone-app-3">
		<dl class="contain_wrap clearfix">
			<dd class="le">

			</dd>
			<dd class="ri">
				<ul>
					<p>安全升级 大幅提升充值额度</p>
					<li>独有安全银行卡验证服务</li>
					<li>充值提现均通过验证银行卡进行</li>
					<li>每日充值额度最高可为20万</li>
				</ul>
			</dd>
		</dl>
	</div>
	<div class="phone-app-same phone-app-4">
		<dl class="contain_wrap clearfix">
			<dd class="le">
				<ul>
					<p>理财 随时随地更随心</p>
					<li>随时查看投资项目状态</li>
					<li>支持手机预约定存宝</li>
					<li>优惠活动，一手掌握</li>
				</ul>
			</dd>
			<dd class="ri">
			</dd>
		</dl>
	</div>
	<div class="phone-app-5">
		<div class="contain_wrap clearfix">
			<div class="links clearfix">
				<a href="" class="ios"><em><i></i></em>iPhone客户端<span>立即下载</span></a>
				<a href="" class="android"><em><i></i></em>Android客户端<span>立即下载</span></a>
				<div class="code">
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 手机APP下载页面结束 -->
<!-- footer start -->
<div id="footer" class="ui-mt50 ">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
<!-- script -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>