<!DOCTYPE html>
<html lang="zh-cmn-Hans">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
		<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
		<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/about.css">
	</head>
	<body>
		<!-- 顶部start -->
		<div id="top" class="clearfix contain_wrap">
			<!-- 未登陆 -->
			<p class="fl">全国客服热线：400-068-1176</p>
			<ul class="fr myhome">
				<li><a href="">你好，请 登录</a>
				</li>
				<li class="separator"></li>
				<li><a href="" class="ui-font-blue">免费注册</a>
				</li>
				<li class="separator"></li>
				<li>
					<div class="myhome-account">
						<a href="">我的账户</a>
						<div class="home-account-list">
							<p><a href="">我要充值</a>
							</p>
							<p><a href="">我要提现</a>
							</p>
						</div>
						<i class="index-icons icon-arrow"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">VIP会员</a>
				</li>
				<li class="separator"></li>
				<li><a href="">我要抽奖</a>
				</li>
				<li class="separator"></li>
				<li><a href="">积分商城</a>
				</li>
				<li class="separator"></li>
				<li><a href="">推荐有礼</a>
				</li>
			</ul>
		</div>
		<!-- 顶部end -->
		<!-- banner section -->
		<div class="bg-white">
			<!-- menu start -->
			<div class="menu-wrap contain_wrap clearfix">
				<div class="logo fl">
					<img src="images/logo.png" width="306" height="55">
				</div>
				<div class="menu fr">
					<ul class="menu-list clearfix">
						<li><a href="" class="ui-font-blue">首页</a>
						</li>
						<li class="separator"></li>
						<li>
							<div class="menu-invest">
								<a href="">我要理财</a>
								<div class="menu-invest-list">
									<p><a href="">活期宝</a>
									</p>
									<p><a href="">定期宝</a>
									</p>
									<p><a href="">信投宝</a>
									</p>
								</div>
								<i class="index-icons icon-arrow-b"></i>
							</div>
						</li>
						<li class="separator"></li>
						<li><a href="">新手专区</a>
						</li>
						<li class="separator"></li>
						<li><a href="">我要借款</a>
						</li>
						<li class="separator"></li>
						<li><a href="">安全保障</a>
						</li>
						<li class="separator"></li>
						<li><a href="">关于我们</a>
						</li>
						<li class="separator"></li>
						<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- menu end -->
			<!-- banner -->
			<div class="banner banner-vip">
				<img src="images/banner-vip.png" width="1920" height="400">
			</div>
			<!-- banner end -->
			<!-- 平台累计start -->
			<div class="contain_wrap">
				<ul class="statis-sum clearfix">
					<li>
						<span class="sum-bg"><i class="index-icons icon-allsum"></i></span>
						<span class="sum-info">平台累计成交金额（元）<i>￥2151,233,939.00</i></span>
					</li>
					<li>
						<span class="sum-bg"><i class="index-icons icon-allcoll"></i></span>
						<span class="sum-info">待收总额（元）<i>￥453,701.82</i></span>
					</li>
					<li>
						<span class="sum-bg"><i class="index-icons icon-reserve"></i></span>
						<span class="sum-info">银行风险准备金（元）<i>￥5,537,018.17</i></span>
					</li>
				</ul>
			</div>
			<!-- 平台累计end  -->
		</div>
		<!-- banner section end -->

		<!-- 安全中心 start -->
		<div class="safety-center">
			<!-- 信用宝评分 优质借款 start -->
			<div class="safety-center-grade">
				<div class="contain_wrap align-center">
					<h2>信用宝评分 优质借款</h2>
					<img src="images/safety-center-gradeimg1.png" class="safety-center-gradeimg1" alt="">
					<img src="images/safety-center-gradeimg2.png" class="safety-center-gradeimg2" alt="">
				</div>
			</div>
			<!-- 信用宝评分 优质借款 end -->
			<!-- 资金安全 start -->
			<div class="safety-center-safe bg-white">
				<div class="contain_wrap">
					<h2>资金安全</h2>
					<dl class="clearfix">
						<dd class="align-center">
							<img src="images/safety-center-safeimg.png" class="safety-center-safeimg" alt="">
						</dd>
						<dd>
							<p class="p1">本息保障</p>
							<p class="p3">
								信用宝平台建立的借款人风险共担机制，设立风险准备金以垫付借款人当期未归还的本金和利息，即理财人在平台投资任何产品，均可享受平台的本息保障服务，且无需为此支付任何费用。</p>
							<p class="p1">风险准备金机制</p>
							<p class="p2">风险准备金来源：</p>
							<p class="p3">平台风险准备金由信用宝自有资金，合作机构担保资金以及借款人服务管理费构成，并引入第三方合作机构进行托管。</p>
							<p class="p2">风险准备金用途：
							</p>
							<p class="p3">平台风险准备金用于垫付借款人违约可能带来的损失。当理财人（借出者）投资的借款出现逾期时，信用宝将向理财人垫付当期借款未归还的出借本金和利息，从而为理财人营造一个安全的投资环境，保证投资人的本金安全。</p>
						</dd>
					</dl>
				</div>
			</div>
			<!-- 资金安全 end -->
			<!-- 风险管理 多重防范 start -->
			<div class="safety-center-manage">
				<div class="contain_wrap">
					<h2>风险管理 多重防范</h2>
					<dl class="clearfix">
						<dd>
							<p class="p2">第一关：反欺诈</p>
							<p class="p3">自主开发反欺诈系统
								<br/> 多渠道反欺诈数据库
								<br/> 多层次、多维度反欺诈策略
							</p>
							<p class="p2">第二关：人工审核</p>
							<p class="p3">资料虚假零容忍；
								<br/> 软信息核查零容忍；
								<br/> 中介、包装零容忍；
								<br/> 实地考察风险零容忍；
							</p>
							<p class="p2">第三关：自动评分</p>
							<p class="p3">规则引擎评分：资质不符自动判断、快速决策
								<br/> FICO评分：客观、准确判断客户风险等级，优质客户优先授信贷前审核流程；
							</p>
							<p class="p1">贷前审核流程：</p>
							<p class="p3">借鉴美国主流信用评分FICO（费埃哲）标准，通过国际先进的信用管理统计模型评估精准把握借款人的信用情况。</p>
							<ul class="style-1">
								<li><i></i>身份信息核对</li>
								<li><i></i>负面信息查询</li>
								<li><i></i>确认核实资料</li>
								<li><i></i>电话照会核查</li>
								<li><i></i>信用评分系统评估</li>
								<li><i></i>与央行征信系统的对接</li>
							</ul>
						</dd>
						<dd class="align-center ri">
							<img src="images/safety-center-manageimg1.png" class="safety-center-safeimg" alt="">
						</dd>
					</dl>
					<dl class="clearfix">
						<dd class="le">
							<img src="images/safety-center-manageimg2.png" class="safety-center-safeimg" alt="">
						</dd>
						<dd>
							<p class="p1">贷中贷后规范管理;</p>
							<p class="p2">严格的信用管理体系</p>
							<ul>
								<li><i></i>贷中管理团队对还款期的客户进行不定期的回访，确保及时掌握客户 的变动情况。
								</li>
								<li><i></i>贷后管理团队对不同阶段的违约客户采用文明、合法的途径进行催收。</li>
								<li><i></i>定期跟踪分析借款人履行还款义务的情况，每月固定时间收到债权列表 及账单
								</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
			<!-- 风险管理 多重防范 end -->
			<!-- 信用宝评分 优质借款 start -->
			<div class="safety-center-score bg-white">
				<div class="contain_wrap">
					<h2>帐号安全</h2>
					<dl class="clearfix">
						<dd>
							<ul>
								<li><i></i>运用比肩银行机构的安全技术，采取国际标准SSL数据加密的方式，
								</li>
								<li><i></i>持续更新和改进网站的安全方案，以保证网站架构安全的时效性及有 效性。
								</li>
								<li><i></i>严格遵守国家相关的法律法规，对用户的隐私信息进行保护。
								</li>
							</ul>
						</dd>
						<dd class="align-center">
						<img src="images/safety-center-scoreimg.png" class="safety-center-scoreimg" alt="">
						</dd>
					</dl>
				</div>
			</div>
			<!-- 信用宝评分 优质借款 end -->
			<!-- 信用保障 start -->
			<div class="safety-center-safeguard">
				<div class="contain_wrap align-center">
					<h2>信用保障</h2>
					<dl class="clearfix">
						<dd class="align-center">
							<img src="images/safety-center-safeguardimg.png" class="safety-center-safeguardimg" alt="">
						</dd>
						<dd>
							<p class="p1">信用宝CEO - 业内知名FICO信用评分开发者</p>
							<p class="p3">信用宝官方网站是涂志云博士继我爱卡 <a href="http://www.51credit.com/" target="_blank">http://www.51credit.com/</a> 网站之后，十年磨一剑筹办的又一家互联网金融网站。涂志云博士，毕业于美国加州伯克利大学，银行信用评级专家，美国斯坦福大学统计学硕士，中国人民大学经济学博士，美国加州大学伯克利分校工商管理硕士，涂志云博士在互联网金融、个人信用管理、和大数据等领域有近20年的专业经验；曾为世界三大洲的5家信用局开发了作为行业标准的个人信用管理评分，为美国信用局开发了被认为是美国个人信用风险评级的行业标准—FICO信用局评分。涂志云博士是我国个人信用管理领域唯一入选的中央"千人计划"国家特聘专家。</p>
						</dd>
					</dd>
				</div>
			</div>
			<!-- 信用保障 end -->
		</div>
		<!-- 安全中心 end -->

		<!-- footer start -->
		<div id="footer">
			<div class="footer contain_wrap clearfix">
				<div class="fl">
					<div class="group">
						<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
						<div class="group-list">
							<span>信用宝旗下网站</span>
							<p><a href="">信农贷</a>
							</p>
							<i class="index-icons icon-arrow"></i>
						</div>
					</div>
				</div>
				<div class="fr"></div>
			</div>
		</div>
		<!-- footer end -->
		<!-- script -->
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/highcharts.js"></script>
		<script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
		<link rel="stylesheet" href="js/plugins/jquery.bxslider.css">
		<script type="text/javascript" src="js/plugins/jquery.countdown.js"></script>
		<link rel="stylesheet" href="js/plugins/jquery.countdown.css">
		<script type="text/javascript" src="js/chart.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			$(function() {
				var groess_num_1 = $(".groess-num-1").text();
				var groess_num_2 = $(".groess-num-2").text();
				var groess_num_rate = groess_num_1 / groess_num_2;
				var groess_bar_width = groess_num_rate * 250;
				$(".groess-bar").css("width", groess_bar_width)
			})
		</script>
	</body>

</html>